<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Коты Воители поФану</title>

</head>
<body>
    <!-- -->


        <div id="modal" class="modal" onclick="closeModal()">
            <div class="modal-content">
                <h2>Приветствую!</h2>
                <p>Вы попали в бэта версию КэтварByАртём версии <span style="font-size: large; font-weight: bold; color: rgb(24, 12, 199);">2.2</span> разработвнный голубым Артёмом. </p>
                <h3>Об исправлениях</h3>
                <ul> 
                    <li>Возвращение блудного отца, теперь то по настоящему</li>
                    <li>У тебя есть пол и не только паркет но и ламинат</li>
                    <li>Можешь стать есениным</li>
                </ul>
                <small><p style="text-decoration: underline;">  Данный сайт не несет в себе никакого смысла и особой пользы обществу.</p>
                <p > Так же проэкт не несет в себе цели кого либо оскорбить по политисечким, половым, гендерным, религиозным, духовным, нравственным и прочим убежлениям и ценностям.  </p></small>
                <p>Да хранит тебя Звездное племя!</p>
            </form>
            </div>
        </div>

 
    <div class="container" id="S_2">
        <button class="news" onclick="openModal()">Что нового</button>
        <div class="content">
            <p>Для начала давате определимся</p>
            <span>Где вы хотите родиться?</span>

            <form>
                <input type="radio" name="clan" id="ThunderClan" value="Грозовое племя">
                <label for="ThunderClan"> Грозовое племя</label>

                <input type="radio" name="clan" id="RiverClan" value="Речное племя">
                <label for="RiverClan"> Речное племя</label>

                <input type="radio" name="clan" id="WindClan" value="племя Ветра">
                <label for="WindClan"> племя Ветра</label>

                <input type="radio" name="clan" id="ShadowClan" value="племя Теней">
                <label for="ShadowClan"> племя Теней</label>

            </form>
        <!--пол-->
            <form> 
                <span>Вы...</span>
                <input type="radio" name="sex" id="male">
                <label for="sex">Кот</label>

                <input type="radio" name="sex" id="female">
                <label for="sex">Кошка</label>

                <input type="radio" name="sex" id="laminat">
                <label for="sex">Ламинат</label>

                <input type="radio" name="sex" id="laminat">
                <label for="sex">Паркет</label>
            </form>
            <label for="name_cat">Выберете КВшное имя</label>
            <form>

                <input type="text" name="name_cat" id="name_cat" placeholder="Имя">
            </form>

            <label for="name_mom">Выберете как зовут ваших родителей</label>
            <form >
                <input type="text" id="name_mom" placeholder="Имя королевы">
                <input type="text" id="name_dad" placeholder="Имя воителя">
                
                <div style="border: none;" id="add_relative">
                
                </div>
            </form>

            <!--добавить родственника-->
            <button id="add" onclick="add()">Добавить</button>


            <button id="save" onclick="  saveText();  showBlock4()">Родится</button>

        </div>
    </div>

<!--
    Секция номер три, рождение
    
    <div class="container" id="S_3">
        <div class="content">
            <p> Вы родились в <span id="clan_output"> </span>. Ваши родители назвади вас <span id="name_output"> </span>. <br>
             Вы лежите на мягкой подстилке из мха, вокруг аромат молока, вам тепло и уютно. Вы чувствуете рядом чьё-то дыхание и решаете открыть глаза. Открыв глаза вы видите свою маму, кошку по имени <span id="mom_output"> </span>. Кошка мурлычет и касаеться своим мягким, мокрым носом вашей макушки. </p>

            <button id="" onclick="">Осознать себя</button>
  
        </div>
    </div>    
-->



    <script src="index.js"></script>
    
</body>
</html>
